VITE_SUPABASE_URL="your_supabase_url"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key"
VITE_VAPID_PUBLIC_KEY="your_vapid_public_key"
VITE_PUSH_FUNCTION_URL="http://localhost:54321/functions/v1/push-notifications"
